[gd_scene load_steps=7 format=3 uid="uid://d2jcwuscpa83"]

[ext_resource type="Script" path="res://2025-02/Making-Stairs/Scripts/triangle_mesh.gd" id="1_agh5l"]
[ext_resource type="Texture2D" uid="uid://bwm3chclmoo0x" path="res://addons/devblocks/textures/dark/texture_01.png" id="2_m3lwt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqrpw"]
vertex_color_use_as_albedo = true

[sub_resource type="ArrayMesh" id="ArrayMesh_33c2s"]
_surfaces = [{
"aabb": AABB(-1, 0, 0, 2, 1.73205, 1e-05),
"attribute_data": PackedByteArray(255, 255, 255, 255, 0, 0, 128, 191, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 215, 179, 221, 63, 255, 255, 255, 255, 0, 0, 128, 63, 0, 0, 0, 0),
"format": 34359738393,
"material": SubResource("StandardMaterial3D_jqrpw"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 3,
"vertex_data": PackedByteArray(0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 215, 179, 221, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0)
}]

[sub_resource type="Animation" id="Animation_1lqwt"]
resource_name = "triangle_rotate"
length = 8.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 1, 3, 1, 0, -0.5, 0, 0.866, 5, 1, 0, 0.5, 0, 0.866, 6, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1iar4"]
_data = {
"triangle_rotate": SubResource("Animation_1lqwt")
}

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_33c2s")
script = ExtResource("1_agh5l")
texture = ExtResource("2_m3lwt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D"]
libraries = {
"": SubResource("AnimationLibrary_1iar4")
}
autoplay = "triangle_rotate"

[node name="label_v1" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.2)
text = "v1"

[node name="label_v2" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.732, 0.2)
text = "v2"

[node name="label_v3" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.2)
text = "v3"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55891, 2.22057)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18483, 5.85501)
