[gd_scene load_steps=12 format=3 uid="uid://b3cx1b22yes7x"]

[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="1_deyii"]
[ext_resource type="Script" path="res://2025-02/Making-Stairs/Scripts/stairs.gd" id="2_fysfq"]
[ext_resource type="Texture2D" uid="uid://bwm3chclmoo0x" path="res://addons/devblocks/textures/dark/texture_01.png" id="3_uhhb6"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5trv2"]

[sub_resource type="Animation" id="Animation_emsl1"]
resource_name = "stairs_growt"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:step_height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:step_depth")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.35, 0.35]
}

[sub_resource type="Animation" id="Animation_v2grt"]
resource_name = "stairs_growth_2"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:step_height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:step_depth")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.35, 0.3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:num_step")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [25, 60]
}

[sub_resource type="Animation" id="Animation_r8j0s"]
resource_name = "stairs_growth_3"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:step_height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.35]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:step_depth")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.35, 0.45]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:num_step")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [25, 40]
}

[sub_resource type="Animation" id="Animation_t7231"]
resource_name = "stairs_growth_4"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:step_height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:step_depth")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.35, 0.65]
}

[sub_resource type="Animation" id="Animation_q54vy"]
resource_name = "stairs_growth_5"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:step_height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.05]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:step_depth")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:num_step")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [40, 120]
}

[sub_resource type="Animation" id="Animation_5m817"]
resource_name = "stairs_growth_6"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:step_height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.45]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:step_depth")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.35, 2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:num_step")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [25, 40]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75vac"]
_data = {
"stairs_growth": SubResource("Animation_emsl1"),
"stairs_growth_2": SubResource("Animation_v2grt"),
"stairs_growth_3": SubResource("Animation_r8j0s"),
"stairs_growth_4": SubResource("Animation_t7231"),
"stairs_growth_5": SubResource("Animation_q54vy"),
"stairs_growth_6": SubResource("Animation_5m817")
}

[node name="Ramp-versus-starirs-comparison" type="Node3D"]
metadata/movie_file = "any_set_of_staircases.avi"

[node name="Floor" parent="." instance=ExtResource("1_deyii")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.888617, 0.285516, -0.358943, 0, 0.782608, 0.622515, 0.45865, 0.553177, -0.695439, -1.75, 6.18437, 0.27143)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.721411, -0.0927313, 0.686271, -0.683013, -0.258818, 0.683013, 0.114283, -0.961464, -0.250051, 0, 0, 0)

[node name="Stairs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 0)
script = ExtResource("2_fysfq")
num_step = 25
save_mesh = false
texture = ExtResource("3_uhhb6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stairs"]
libraries = {
"": SubResource("AnimationLibrary_5trv2"),
"Stairs": SubResource("AnimationLibrary_75vac")
}
autoplay = "Stairs/stairs_growth"

[node name="Stairs2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1, 0)
script = ExtResource("2_fysfq")
num_step = 60
step_height = 0.15
step_depth = 0.3
save_mesh = false
texture = ExtResource("3_uhhb6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stairs2"]
libraries = {
"": SubResource("AnimationLibrary_5trv2"),
"Stairs": SubResource("AnimationLibrary_75vac")
}
autoplay = "Stairs/stairs_growth_2"

[node name="Stairs3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 0)
script = ExtResource("2_fysfq")
num_step = 40
step_height = 0.35
step_depth = 0.45
save_mesh = false
texture = ExtResource("3_uhhb6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stairs3"]
libraries = {
"": SubResource("AnimationLibrary_5trv2"),
"Stairs": SubResource("AnimationLibrary_75vac")
}
autoplay = "Stairs/stairs_growth_3"

[node name="Stairs4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1, 0)
script = ExtResource("2_fysfq")
num_step = 40
step_height = 0.25
step_depth = 0.65
save_mesh = false
texture = ExtResource("3_uhhb6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stairs4"]
libraries = {
"": SubResource("AnimationLibrary_5trv2"),
"Stairs": SubResource("AnimationLibrary_75vac")
}
autoplay = "Stairs/stairs_growth_4"

[node name="Stairs5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0)
script = ExtResource("2_fysfq")
num_step = 120
step_height = 0.05
step_depth = 0.15
save_mesh = false
texture = ExtResource("3_uhhb6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stairs5"]
libraries = {
"": SubResource("AnimationLibrary_5trv2"),
"Stairs": SubResource("AnimationLibrary_75vac")
}
autoplay = "Stairs/stairs_growth_5"

[node name="Stairs6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 0)
script = ExtResource("2_fysfq")
num_step = 40
step_height = 0.45
step_depth = 2.0
save_mesh = false
texture = ExtResource("3_uhhb6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stairs6"]
libraries = {
"": SubResource("AnimationLibrary_5trv2"),
"Stairs": SubResource("AnimationLibrary_75vac")
}
autoplay = "Stairs/stairs_growth_6"

[node name="Stairs7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_fysfq")
num_step = 25
save_mesh = false
texture = ExtResource("3_uhhb6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stairs7"]
libraries = {
"": SubResource("AnimationLibrary_5trv2"),
"Stairs": SubResource("AnimationLibrary_75vac")
}
autoplay = "Stairs/stairs_growth"

[node name="Stairs8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 0)
script = ExtResource("2_fysfq")
num_step = 60
step_height = 0.15
step_depth = 0.3
save_mesh = false
texture = ExtResource("3_uhhb6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stairs8"]
libraries = {
"": SubResource("AnimationLibrary_5trv2"),
"Stairs": SubResource("AnimationLibrary_75vac")
}
autoplay = "Stairs/stairs_growth_2"

[node name="Stairs9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
script = ExtResource("2_fysfq")
num_step = 40
step_height = 0.35
step_depth = 0.45
save_mesh = false
texture = ExtResource("3_uhhb6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stairs9"]
libraries = {
"": SubResource("AnimationLibrary_5trv2"),
"Stairs": SubResource("AnimationLibrary_75vac")
}
autoplay = "Stairs/stairs_growth_3"

[node name="Stairs10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1, 0)
script = ExtResource("2_fysfq")
num_step = 40
step_height = 0.25
step_depth = 0.65
save_mesh = false
texture = ExtResource("3_uhhb6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stairs10"]
libraries = {
"": SubResource("AnimationLibrary_5trv2"),
"Stairs": SubResource("AnimationLibrary_75vac")
}
autoplay = "Stairs/stairs_growth_4"

[node name="Stairs11" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
script = ExtResource("2_fysfq")
num_step = 120
step_height = 0.05
step_depth = 0.15
save_mesh = false
texture = ExtResource("3_uhhb6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stairs11"]
libraries = {
"": SubResource("AnimationLibrary_5trv2"),
"Stairs": SubResource("AnimationLibrary_75vac")
}
autoplay = "Stairs/stairs_growth_5"

[node name="Stairs12" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, 0)
script = ExtResource("2_fysfq")
num_step = 40
step_height = 0.45
step_depth = 2.0
save_mesh = false
texture = ExtResource("3_uhhb6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stairs12"]
libraries = {
"": SubResource("AnimationLibrary_5trv2"),
"Stairs": SubResource("AnimationLibrary_75vac")
}
autoplay = "Stairs/stairs_growth_6"
