[gd_scene load_steps=6 format=3 uid="uid://5q43v13600rf"]

[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="1_pdbap"]
[ext_resource type="Script" path="res://2025-02/Making-Stairs/Scripts/stairs.gd" id="2_hl3qa"]
[ext_resource type="Texture2D" uid="uid://bwm3chclmoo0x" path="res://addons/devblocks/textures/dark/texture_01.png" id="3_2bww2"]

[sub_resource type="Animation" id="Animation_g7s00"]
resource_name = "spinning"
length = 4.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2, 1, 0, 0.707, 0, 0.707, 3.1, 1, 0.478, 0.521, 0.478, 0.521)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.3, 1, 0, 0, 0, 1.9, 1, -2, 5, 0, 3, 1, 2, 3, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tiipv"]
_data = {
"spinning": SubResource("Animation_g7s00")
}

[node name="spinning-staircase" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_pdbap")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0.5, 0)
block_style = 6

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.615579, 0.718503, -0.323752, 0, 0.410814, 0.911719, 0.788075, 0.561235, -0.252889, 1.13666, 7.78821, -0.400511)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.158017, -0.860608, -0.484133, -0.683013, -0.258818, 0.683013, -0.713109, 0.438597, -0.546908, 0.000202537, 0.00782371, -0.4096)

[node name="Stairs" type="Node3D" parent="."]
transform = Transform3D(3.61794e-08, -7.26578e-08, 1, 0.996301, 0.0859271, -2.98023e-08, -0.0859271, 0.996301, 7.54979e-08, 2, 3, 0)
script = ExtResource("2_hl3qa")
num_step = 13
step_height = 0.25
include_bottom_face = true
save_mesh = false
texture = ExtResource("3_2bww2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stairs"]
libraries = {
"": SubResource("AnimationLibrary_tiipv")
}
autoplay = "spinning"
